body {
    margin: 0;
    line-height: 1.5;
    font-family: var(--fbody);
    font-weight: 400;
}

*,
body,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --very-dark-blue: hsl(243, 87%, 12%);
    --desaturated-blue: hsl(238, 22%, 44%);
    --bright-blue: hsl(224, 93%, 58%);
    --moderate-cyan: hsl(170, 45%, 43%);
    --light-greyish-blue: hsl(240, 75%, 98%);
    --light-grey: hsl(0, 0%, 75%);
    --fnav: 'Open Sans', sans-serif;
    --fbody: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
}

button,
button:focus {
    border: none;
    outline: none;
    cursor: pointer;
    font-family: inherit;
}

input {
    outline: none;
    border: solid 1px black;
    border-radius: 3px;
}

h1,
h2,
p,
section,
.footermain {
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 65px 80px 100px 80px;
    font-family: var(--fnav);
    font-weight: 400;
}

img[alt="logo"] {
    margin-bottom: 0;
}

ul {
    list-style: none;
    margin-bottom: 0;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: var(--very-dark-blue);
    font-size: 16px;
}

nav ul li:not(:last-child) {
    margin-right: 57px;
}

.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 0 80px 0px 80px;
    margin-bottom: 170px;
}

.ilustration1 img {
    width: 100%;
    height: auto;
}

.main h1 {
    font-size: 34px;
    margin-top: 86px;
    color: var(--very-dark-blue);
    font-weight: 700;
}

.main p {
    font-size: 16px;
    margin-top: 35px;
    line-height: 1.5;
    color: var(--very-dark-blue);
}

.signup {
    margin-top: 30px;
}

.signup input {
    width: 48%;
    height: 42px;
    padding-left: 20px;
    margin: 0 16px 0 0;
}

.signup button {
    width: 32%;
    height: 42px;
    text-align: center;
    background: var(--bright-blue);
    color: white;
    transition: all;
    transition-duration: 2s;
    border-radius: 3px;
    box-shadow: 1px 1px 8px hsla(0, 0%, 0%, 0.2);
}

.signup button:hover,
.call_to_action button:hover {
    background: hsl(224, 97%, 76%);
}

.svgbg {
    background: url(./images/bg-curve-desktop.svg);
    height: 114px;
    background-repeat: no-repeat;
    background-size: cover;
}

.subheading {
    background: var(--light-greyish-blue);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 0 80px 105px 80px;
}

.ilustration2 img {
    width: 100%;
    height: auto;
}

.info h1 {
    font-size: 34px;
    margin: 30px 0 45px 0;
    color: var(--very-dark-blue);
}

.info .subp {
    font-size: 16px;
    margin-bottom: 28px;
    color: var(--desaturated-blue);
}

.infolink {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    width: 170px;
    font-size: 16px;
    padding-bottom: 3px;
    border-bottom: 1px solid hsl(170, 45%, 43%);
    color: hsl(170, 45%, 43%);
}

.testimonial {
    background: white;
    box-shadow: .22px .22px 16px hsla(0, 0%, 75%, .8);
    padding: 25px 32px;
    border-radius: 8px;
    width: 354px;
}

.testimonial p {
    margin: 0 0 16px 0;
    font-size: 14px;
    color: var(--very-dark-blue);
}

.quote {
    margin-bottom: 8px;
}

.avater {
    display: flex;
    align-items: center;
    color: var(--very-dark-blue);

}

.sub {
    display: flex;
    flex-direction: column;
}

label[class="name"] {
    font-size: 12px;
    margin: 0;
    color: var(--very-dark-blue);
    font-weight: 700;
}

.avater small {
    font-size: 10px;
}

.avater img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 8px;
}

/*call to action*/
.call_to_action {
    background: var(--desaturated-blue);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18%;
    padding: 112px 80px 90px 80px;
    color: white;
}

.call_to_action h2 {
    margin-bottom: 32px;
    font-size: 28px;
    font-weight: 700;
}

.call_to_action input {
    border: none;
    padding: 18px 20px;
    width: 100%;
    margin-bottom: 15px;
}

.call_to_action button {
    padding: 18px 20px;
    width: 200px;
    text-align: center;
    background: var(--bright-blue);
    color: white;
    transition: all;
    transition-duration: 2s;
    border-radius: 3px;
    box-shadow: 3px 3px 2px hsla(0, 0%, 0%, 0.2);
}

/*footer*/

footer {
    background: var(--very-dark-blue);
    color: white;
    padding: 108px 80px 72px 80px;
    font-family: var(--fnav);
    font-size: 16px;
}

.footermain {
    display: flex;
    justify-content: space-between;
}

footer>img {
    margin-bottom: 24px;
}

.footermain ul {
    padding: 0;
    margin: 0;
}

.footermain a {
    color: white;
}

.footermain ul img {
    margin-right: 20px;
    vertical-align: middle;
}

.footermain ul li:not(:last-child) {
    margin-bottom: 22px;
}

.footermain ul li a:hover {
    color: var(--desaturated-blue);
}

.social_icons {
    display: flex;
}

.social_icons a {
    display: grid;
    place-content: center;
    height: 30px;
    width: 30px;
    text-decoration: none;
    border: solid 1.5px white;
    border-radius: 50%;
}

.social_icons a:hover {
    color: hsl(224, 97%, 76%);
}

.social_icons a:not(:last-child) {
    margin-right: 12px;
}



@media only screen and (max-width: 390px) {
    img[alt="logo"] {
        width: 80px;
        height: auto;
    }

    nav {
        padding: 24px 24px 95px 24px;
        font-size: 14px;
    }

    nav ul li:not(:last-child) {
        margin-right: 20px;
    }

    nav ul {
        margin: 0;
    }

    nav ul li a {
        font-size: 14px;
    }

    .hero {
        display: flex;
        flex-direction: column-reverse;
        padding: 0 28px 0 28px;
        margin-bottom: 90px;
        text-align: center;
        gap: 0;
    }

    .main h1 {
        margin-top: 56px;
        font-size: 24px;
    }

    .main p {
        margin-top: 40px;
        font-size: 14px;
    }

    .signup form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .signup input {
        width: 100%;
        margin: 0 0 15px 0;
    }

    .signup button {
        width: 100%;
    }

    .svgbg {
        background: url(./images/bg-curve-mobile.svg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 55px;
    }

    .subheading {
        display: flex;
        flex-direction: column-reverse;
        gap: 0;
        text-align: center;
        padding: 0 28px 80px 28px;
    }

    .ilustration2 img {
        margin-top: 40px;
    }

    .info h1 {
        font-size: 18px;
        margin: 90px 0 34px 0;
    }

    .info .subp {
        font-size: 14px;
    }

    .infolink {
        margin: 40px auto;
        text-align: center;
    }

    .testimonial {
        width: 280px;
        margin: 0 auto;
        text-align: left;
    }

    .call_to_action {
        display: flex;
        flex-direction: column;
        padding: 60px 40px 70px 40px;
        text-align: center;
    }

    .call_to_action h2 {
        margin-bottom: 30px;
        font-size: 18px;
    }

    .call_to_action p {
        margin-bottom: 28px;
        font-size: 14px;
    }

    .call_to_action input,
    .call_to_action button {
        width: 240px;
        padding: 12px 10px;
        margin: 0 auto;
    }

    .call_to_action button {
        margin-top: 8px;
    }

    footer {
        padding: 65px 38px 46px 38px;
        font-size: 14px;
    }

    .footermain {
        display: flex;
        flex-direction: column;
    }

    header img {
        margin-bottom: 44px;
    }

    .footermain>div {
        margin-bottom: 6px;
    }

    .footermain ul {
        margin-bottom: 58px;
    }

    .social_icons {
        align-items: center;
        justify-content: center;
    }

}